<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Portfolio</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/projectimg.css" />
    <link rel="stylesheet" href="/css/casestudy.css" />
    <link rel="shortcut icon" type="image/png" href="/assets/Union (3).svg" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <!-- Link Swiper's CSS -->
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
  </head>



  <body>
    <div class="WholeBody">
      <header>
        <nav class="navbar">
          <!-- navbar -->
          <div class="logo">
           <a href="/index.html#Home">            <img src="/assets/DIYADANIEL Logo 1.svg" alt="logo daniel" /></a>
          </div>
          <div class="header__main-ham-menu-cont">
            <img
              src="/assets/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="/assets/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none hidden"
            />
          </div>

          <div class="links_item">
            <ul class="listed_item">
              <li><a class="navlinks ActiveNav" href="/index.htm#Home">Home</a></li>
              <!-- <li><a class="navlinks" href="#skills">Skills</a></li> -->
              <li><a class="navlinks" href="/index.html#projects">Projects</a></li>
              <!-- <li><a class="navlinks" href="#services">Services</a></li> -->
              <li><a class="navlinks" href="/index.html#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="case-study">
        <div class="header-casestudy" data-aos="fade-down">
          <h1>Case Studies</h1>
          <p>Here are some of the projects i have worked on over the years</p>
        </div>
        <div class="swiper mySwiper" data-aos="fade-right">
          <div class="the-case-study swiper-wrapper">
            <div class="case-study1 swiper-slide" data-aos="fade-right">
              <img src="/assets/Component 23.svg" alt="casestudy" />
              <div class="about-case-study1">
              <a href="https://www.behance.net/DanielOludiya-P"> <h1>Telidoc</h1></a>
                <p>Telemedicine | User Research | Information Architecture</p>
                <a style="color: #2BD071;" href="https://telidoc.app">https://telidoc.app</a>
              </div>
            </div>
            <div class="case-study1 swiper-slide">
              <img src="/assets/Component 23.svg" alt="casestudy" />
              <div class="about-case-study1">
              <a href="https://www.behance.net/DanielOludiya-P">  <h1>Quidroo</h1></a>
                <p>Telemedicine | User Research | Information Architecture</p>
                <a style="color: #2BD071;" href="https://quidroo.com">https://quidroo.com</a>
              </div>
            </div>
            <div class="case-study1 swiper-slide third hidden" style="display: none;">
              <img src="/assets/Component 23.svg" alt="casestudy" />
              <div class="about-case-study1">
               <a href="https://www.behance.net/DanielOludiya-P"><h1>Cinopay</h1></a>
                <p>Telemedicine | User Research | Information Architecture</p>
                <a style="color: #2BD071;" href="https://telidoc.app">https://telidoc.app</a>
                <a style="color: #2BD071;" href="https://cinopay.com">https://cinopay.com</a>
              </div>
            </div>
            <div class="case-study1 swiper-slide fourth hidden " style="display: none;">
              <img src="/assets/Component 23.svg" alt="casestudy" />
              <div class="about-case-study1">
              <a href="https://www.behance.net/DanielOludiya-P">  <h1>Classic House</h1></a>
                <p>Telemedicine | User Research | Information Architecture</p>
              </div>
            </div>
          </div>
        </div>
        <div class="case-study-see-more  MORE" style="display: block;" >
          <h1>
            See <span class="case-study-see_case-study"> More</span>
             <img class="img-arrow" src="/assets/Vector.svg" alt="" />
          </h1>
        </div>
        <div class="case-study-see-more LESS" style="display: none;">
          <h1>
            See <span class="case-study-see_case-study"> Less</span>
              <svg  class="img-arrow-less"   xmlns="http://www.w3.org/2000/svg" width="32" height="10" viewBox="0 0 32 10" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.65235 0.838815V4.13225L32 4.13225V5.46724L5.65235 5.46724V9.16113L0 4.88874L5.65235 0.838815Z" fill="#DADCE0"/>
              </svg>
              
          </h1>
        </div>
      </div>
      <div class="copywright" data-aos="fade-down">
        <p>© DIYADANIEL 2023</p>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        cssMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,

        breakpoints: {
      640: {
        slidesPerView: 1,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 2,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 2,
        spaceBetween: 50,
      },
    },


      });

      const see_more = document.querySelector('.case-study-see-more')
      const the_more = document.querySelector('.MORE')
      const the_less = document.querySelector('.LESS')
   
      const arrow = document.querySelector('.img-arrow')
      const less = document.querySelector('.img-arrow-less')
      const third = document.querySelector('.third')
      const fourth = document.querySelector('.fourth')
      console.log(see_more);
      the_more.addEventListener('click', function(){
the_more.style.display = 'none'
     the_less.style.display = 'block'
     third.style.display = 'block'
       fourth.style.display = 'block'
       
      })

      the_less.addEventListener('click', function(){
        the_more.style.display = 'block'
     the_less.style.display = 'none'
     third.style.display = 'none'
       fourth.style.display = 'none'
      })
  




      const hamburger = document.querySelector(".header__main-ham-menu");
const close = document.querySelector(".header__main-ham-menu-close");
const links = document.querySelector(".links_item");

hamburger.addEventListener('click', function(){
  close.style.display = "block";
links.classList.add('listed')
hamburger.style.opacity = '0'
hamburger.classList.add('hidden')

})
close.addEventListener('click', function(){
    links.classList.remove('listed')
    close.style.display = "none";
    hamburger.style.opacity = '1'
    hamburger.classList.remove('hidden')
})

const navlinks = document.querySelectorAll(".navlinks");
console.log(
  navlinks.forEach((navs) => {
    navs.addEventListener("click", function () {
      close.style.display = "none";
      links.classList.remove('listed')
      hamburger.style.opacity = '1'
      hamburger.classList.remove('hidden')
      navlinks.forEach((navs) => {
        navs.classList.remove("ActiveNav");
      });
      navs.classList.add("ActiveNav");
    });
  })
);


    </script>
    <script src="/js/case.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 2000,
    once: false, 
    delay: 0,
  
  });
</script>
  </body>
</html>
